{
  "name": "portafolio-tomas-catrileo",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i tw-input.css -o styles.tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3"
  }
}
